{
  "short_name": "Consultório",
  "name": "Consultório | Gestão de Pacientes",
  "description": "Aplicativo de gestão de pacientes para clínicas de psicologia",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "background_color": "#0e1215",
  "theme_color": "#0e1215",
  "display": "standalone",
  "orientation": "portrait"
}
